<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/landing.css">

    <!-- <title>Login to the Microblog Network!</title> -->

    <script src="./services/auth-service.js"></script>
    <script src="./landing.js"></script>
    <style>
      body {
          margin: 0;
          padding: 0;
          background-image: url("swipemix.jpeg");
          background-size: cover;
          background-repeat: repeat;
          
      }

      .gradient-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent);
    }
      header {
          padding: 20px;
          text-align: center;
          color: #fff;
      }
  
      h1 {
          font-size: 30px;
          margin: 0;
      }
  
      .container {
          max-width: 800px;
          margin: 0 auto;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          overflow: hidden;
      }

      .container-left {
          background-color: rgb(99, 99, 111);
          opacity: 0.8;
          color: #fff;
      }

      .container-right {
          background-color: #fff;
      }
  
      .container h2 {
          font-size: 24px;
          margin-bottom: 20px;
      }
  
      .container p {
          font-size: 16px;
      }
  
      form {
          margin-top: 30px;
      }
  
      label {
          display: block;
          font-weight: bold;
          margin-bottom: 10px;
      }
  
      input[type="text"],
      input[type="password"] {
          border: 1px solid #ccc;
          border-radius: 20px;
          padding: 8px;
          width: 100%;
      }
  
      button {
          background-color: #404144;
          border: none;
          border-radius: 3px;
          color: #fff;
          cursor: pointer;
          font-size: 16px;
          padding: 10px;
          width: 100%;
      }
  
      button:hover {
          background-color: #6f7581;
      }

      @keyframes shake {
      0% { transform: translateX(0); }
      25% { transform: translateX(-5px) rotate(-5deg); }
      75% { transform: translateX(5px) rotate(5deg); }
      100% { transform: translateX(0); }
    }

     .shake:hover {
      animation: shake 0.2s infinite;
        }

    li {
      list-style-type: square;
      font-size: larger;
    }
    </style>
</head>
<body>
<div class="gradient-overlay"></div>
    <div class="container mt-5">
      <div class="row">
          <div class="col-md-6 container-left">
              <div class="info ">
                  <h2 class="text-center mt-2">Welcome to</h2>
                  <h1 class="text-center mb-3 shake">KAYOS</h1>
                    <p class="text-center">The most KAYOTIC blog </p>
                    <li class="mt-2">Connect with friends</li>
                    <li class="mt-2">Share your thoughts</li>
                    <li class="mt-2">Discover exciting content</li>
                    <li class="mt-2">Create a personalized profile.</li>
          </div>
        </div>

          <div class="col-md-6 container-right">
              <div class="login">
                <div class="text-center mt-5">
                  <img src="pictures/KAYOS-BLACK-LOGO.webp" alt="logo" style="height: 100px; width: 200px;">
              </div>
                  <h2 class="text-center mt-5">Welcome</h2>
                  <form id="login">
                      <!-- Username Input -->
                      <div class="mb-3">
                          <label for="username" class="form-label">Username</label>
                          <input type="text" class="form-control" id="username" minlength="3">
                      </div>
                     
                      <!-- Pass Word Input -->
                      <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" minlength="6">
                      </div>
                      <!-- Login Button -->
                      <button type="submit" class="btn btn-primary mb-3" id="loginButton">Login</button>
                      <!-- Register Link -->
                      <p class="text-center">Don't have an account? <a href="/registration.html">Register</a></p>
                  </form>
              </div>
          </div>
      </div>
    </div>

</body>
<footer class="text-center mt-5" style="color: #fff;">
  &copy; 2024 KAYOS. All rights reserved.
</footer>
</html>