<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="services/services-base.js"></script>
  <script src="services/auth-service.js"></script>
  <script src="services/user-services.js"></script>
  <script src="services/posts-service.js"></script>
  <script src="script/profile.js"></script>
  <script src="script/profilepost.js"></script>

  <link rel="stylesheet" href="./styles/profile.css">
  <link rel="stylesheet" href="./styles/global.css">
  <style>
     body {
          margin: 0;
          padding: 0;
          background-image: url("swipemix.jpeg");
          background-size: cover;
          background-repeat: repeat;
          
      }

      .gradient-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.7), transparent);
    }
      header {
          padding: 20px;
          text-align: center;
          color: #fff;
      }
  
      h1 {
          font-size: 30px;
          margin: 0;
      }
  
      .container {
          max-width: 800px;
          margin: 0 auto;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          overflow: hidden;
      }

      .container-left {
          background-color: rgb(99, 99, 111);
          opacity: 0.8;
          color: #fff;
      }

      .container-right {
          background-color: #fff;
      }
  
      .container h2 {
          font-size: 24px;
          margin-bottom: 20px;
      }
  
      .container p {
          font-size: 16px;
      }
  
      form {
          margin-top: 30px;
      }
  
      label {
          display: block;
          font-weight: bold;
          margin-bottom: 10px;
      }
  
      input[type="text"],
      input[type="password"] {
          border: 1px solid #ccc;
          border-radius: 20px;
          padding: 8px;
          width: 100%;
      }
  
      button {
          background-color: #404144;
          border: none;
          border-radius: 3px;
          color: #fff;
          cursor: pointer;
          font-size: 16px;
          padding: 10px;
          width: 100%;
      }
  
      button:hover {
          background-color: #6f7581;
      }

    li {
      list-style-type: square;
      font-size: large;
    }

    .navbar-nav .nav-item {
    list-style-type: none;
  }

  #postContent {
    width: 250px;
  }

  .container.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
  }
  
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark custom-navbar" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand ms-3" href="#">KAYOS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home
            </a>
            <span class="visually-hidden">(current)</span>
        </li>
          <li class="nav-item">
             <button class="btn btn-primary" id="logoutBtn">Logout</button>
            </div>
          </li>
          <li class="nav-item">
            <a href="../profile.html"><img style="width: 40px; height: 40px; background-color: white;" src="../pictures/mind-control.png"  alt="User Profile">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class="gradient-overlay"></div>
<div class="d-flex justify-content-center mt-5">
  <div class="container card">
    <div class="row">
      <div class="col-md-6">
        <div class="profile-right text-center">
          <img src="pictures/snake.png" alt="Profile Picture" class="profile-picture rounded-circle">
          <h1 id="fullName">Kayos User Full Name</h1>
        </div>

        <div class="d-flex justify-content-center">
          <div id="username" class="mx-1 mb-1" style="color: rebeccapurple">Username</div>
        </div>
        <div class="d-flex justify-content-center mt-2">
          <div id="bio" class="mb-4">About Me</div>
        </div>
      </div>

      <div class="col-md-6">
         <!-- Create post -->
         <form id="postForm">
          <textarea id="postContent" class="form-control" placeholder="New KAYOS post for..."></textarea>
          <button type="submit" class="btn btn-primary mt-2">Post</button>
        </form>

        <!-- Add Edit buttons -->
        <button id="editUsername" class="btn btn-info btn-sm mt-2">Edit Username</button>
        <button id="editBio" class="btn btn-info btn-sm mt-2">Edit Bio</button>

        <a href="posts/index.html" class="btn btn-primary btn-sm mt-2 form-control" id="feedBtn">Activity Feed</a>

        <!-- Input fields to edit username, bio -->
        <input type="text" id="editUsernameInput" class="form-control mt-2" style="display: none">
        <textarea id="editBioInput" class="form-control mt-2" style="display: none"></textarea>

        <!-- Save button for changes -->
        <button id="saveChanges" class="btn btn-primary mt-2" style="display: none">Save Changes</button>

      </div>
    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>
